<!doctype html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- link to css file -->
  	<link rel="stylesheet" href="/css/style.css"/>
  	
  	<!-- links to outisde fonts (google fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Playfair+Display:ital@1&family=Raleway:wght@400;500;700&family=Roboto+Condensed&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
		
    <title>Democracy Stage 1</title>
</head>

<body>
	
	<div class="myrow">
		<div class="headercontainer">
			<div class="header"><h1>Campaign Spending Limits</h1></div>
		</div>
		
		<div class="textcontainer">
	    <div class="text"><p>Spending limits on campaigning would allow for small candiates to reacha wider audience and reduce the influce of money on elections. there are spending limits right now, but it is incredibly easy to bypass them for the uber wealthy. for example, Mike Bloomberg spent $188 million on his campaign, which is a sum of money that are not available to any regular american citizen. </p></div>
	  </div>
	</div>
	
	<div class="myrow2">
		<div class="textcontainer-left">
	    <div class="text-left"><p>Large elections such as presidential elections do not use districts and actually reprisent what the people want. This would remove any possibility of anyone attempting to gerrymander districts by making it so that in effect each state is one district.</p></div>
	  </div>
	  
		<div class="headercontainer-right">
			<div class="header-right"><h1>Districless Elections</h1></div>
		</div>
	</div>
	<div class="myrow">
		<div class="headercontainer">
			<div class="header"><h1>Checks That Balance</h1></div>
		</div>
		
		<div class="textcontainer">
	    <div class="text"><p>Checks</p></div>
	  </div>
	</div>
	
	<div class="myrow2">
		<div class="textcontainer-left">
	    <div class="text-left"><p>Large elections such as presidential elections do not use districts and actually reprisent what the people want. This would remove any possibility of anyone attempting to gerrymander districts by making it so that in effect each state is one district.</p></div>
	  </div>
	  
		<div class="headercontainer-right">
			<div class="header-right"><h1>Districless Elections</h1></div>
		</div>
	</div>
	
	
	<style>
	
		body {
			background-color: #fcf7c5;
		}
		
		.myrow {
			width: 95%;
			margin: auto;
		}
		
		.myrow2 {
			width: 95%;
			margin: auto;
			margin-top: 125px;
		}
		
		.headercontainer {
			background-color: #424da1;
			float: left;
			width: 40%;
			height: 150px;
			margin: 1%;
		}
		
		.header {
			text-align: right;
			margin-top: 50px;
			margin-right: 10px;
			color: #d0d0d0;
			font-family: 'Playfair Display', serif;
		}
		
		.textcontainer {
			display: inline-block;
			margin: 1%;
			max-width: 40%;
			border-left-style: dotted;
			border-left-width: 10px;
			border-left-color: #ffb75e;
			text-align: left;
		}
		
		.text {
			margin-left: 20px;
			color: #212121;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 15pt;
		}
		
		.headercontainer-right {
			background-color: #424da1;
			float: right;
			width: 40%;
			height: 150px;
			margin: 1%;
		}
		
		.header-right {
			text-align: left;
			margin-top: 50px;
			margin-left: 10px;
			color: #d0d0d0;			
			font-family: 'Playfair Display', serif;
		}
		
		.textcontainer-left {
			display: inline-block;
			margin: 1%;
			max-width: 40%;
			border-right-style: dotted;
			border-right-width: 10px;
			border-right-color: #ffb75e;
			text-align: right;
			margin-left: 16%;
		}
		
		.text-left {
			margin-right: 20px;
			color: #212121;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 15pt;
		}
		
	</style>
	
  <!-- Bootstrap Bundle with Popper -->
<script async src="https://arc.io/widget.min.js#9SGNUA8A"></script>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

